src/content/.obsidian/plugins/ui-tweaker/data.json (before)
{
  "titleBar": "show",
  "fileExplorerNavHeader": "show",
  "otherNavHeaders": "show",
  "leftTabHeaders": "show",
  "rightTabHeaders": "show",
  "ribbonRevealOnHover": false,
  "vaultSwitcher": "show",
  "helpButton": "show",
  "settingsButton": "show",
  "tabBar": false,
  "tabBarHideWhenSingle": false,
  "enableWindowDragging": false,
  "newNoteButton": false,
  "newFolderButton": false,
  "sortOrderButton": false,
  "autoRevealButton": false,
  "collapseAllButton": false,
  "readingModeButton": false,
  "searchSettingsButton": false,
  "tabListIcon": "show",
  "newTabIcon": "show",
  "tabCloseButton": "show",
  "statusBar": false,
  "scrollBars": "show",
  "leftSidebarToggleButton": "show",
  "rightSidebarToggleButton": "show",
  "tooltips": false,
  "searchSuggestions": false,
  "searchTermCounts": false,
  "propertiesInReadingView": false,
  "propertiesInHeading": false,
  "addPropertyButton": false,
  "deemphasizeProperties": false,
  "instructions": false,
  "mobileChevronsIcon": false,
  "navigateBackButton": false,
  "navigateForwardButton": false,
  "quickSwitcherButton": false,
  "mobileNewTabButton": false,
  "openTabButton": false,
  "ribbonMenuButton": false,
  "swapMobileNewTabIcon": false,
  "hideMobileTitle": false,
  "hideMobileSyncIcon": true,
  "navigateButtonPosition": "1",
  "navigationButtonPosition": "2",
  "quickSwitcherPosition": "3",
  "newTabPosition": "4",
  "openTabsPosition": "5",
  "ribbonMenuPosition": "6",
  "vaultSwitcherBackgroundTransparency": 1,
  "helpButtonReplacement": {
    "enabled": false,
    "commandId": "",
    "iconId": "wrench"
  },
  "syncButtonReplacement": {
    "enabled": false,
    "commandId": "",
    "iconId": "wrench"
  },
  "tabBarCommands": [
    {
      "id": "editing-toolbar:hide-show-menu",
      "icon": "lucide-panel-top-open",
      "name": "Toggle editing toolbar",
      "displayName": "Editing Toolbar: Hide/Show ",
      "mode": "desktop",
      "toggleIcon": "lucide-panel-top-close",
      "showOnFileTypes": "md"
    }
  ],
  "statusBarItems": [
    {
      "id": "plugin-editor-status;1",
      "name": "plugin-editor-status",
      "type": "existing",
      "hidden": false,
      "mdOnly": false,
      "sticky": "left"
    },
    {
      "id": "plugin-word-count;1",
      "name": "0 words0 characters",
      "type": "existing",
      "hidden": false,
      "mdOnly": false
    },
    {
      "id": "plugin-editing-toolbar-editingToolbar-statusbar-button;1",
      "name": "plugin-editing-toolbar-editingToolbar-statusbar-bu",
      "type": "existing",
      "hidden": true,
      "mdOnly": false
    },
    {
      "id": "plugin-obsidian-git-branch;1",
      "name": "master",
      "type": "existing",
      "hidden": false,
      "mdOnly": false,
      "sticky": "right"
    },
    {
      "id": "plugin-obsidian-git;1",
      "name": "Git is ready",
      "type": "existing",
      "hidden": false,
      "mdOnly": false,
      "sticky": "right"
    },
    {
      "id": "custom-obsidian-git:push",
      "name": "Git: Commit-and-sync",
      "displayName": "Git: Commit-and-sync",
      "icon": "lucide-arrow-up-circle",
      "type": "custom",
      "hidden": false,
      "mdOnly": false,
      "commandId": "obsidian-git:push",
      "mode": "any",
      "sticky": "right"
    }
  ],
  "explorerCommands": [],
  "explorerButtonItems": [
    {
      "id": "native-newNote",
      "name": "New note",
      "ariaLabel": "New note",
      "type": "native",
      "hidden": false
    },
    {
      "id": "native-newFolder",
      "name": "New folder",
      "ariaLabel": "New folder",
      "type": "native",
      "hidden": false
    },
    {
      "id": "native-sortOrder",
      "name": "Change sort order",
      "ariaLabel": "Change sort order",
      "type": "native",
      "hidden": false
    },
    {
      "id": "native-autoReveal",
      "name": "Auto-reveal current file",
      "ariaLabel": "Auto-reveal current file",
      "type": "native",
      "hidden": false
    },
    {
      "id": "native-collapseAll",
      "name": "Collapse all",
      "ariaLabel": "Expand all",
      "type": "native",
      "hidden": false
    },
    {
      "id": "external-toggle-focus",
      "name": "Toggle focus",
      "ariaLabel": "Toggle focus",
      "type": "external",
      "hidden": false
    }
  ],
  "nativeExplorerButtonColors": {},
  "nativeExplorerButtonIcons": {}
}

src/content/.obsidian/plugins/ui-tweaker/data.json (after)
{
  "titleBar": "show",
  "fileExplorerNavHeader": "show",
  "otherNavHeaders": "show",
  "leftTabHeaders": "show",
  "rightTabHeaders": "show",
  "ribbonRevealOnHover": false,
  "vaultSwitcher": "reveal",
  "helpButton": "show",
  "settingsButton": "show",
  "tabBar": false,
  "tabBarHideWhenSingle": false,
  "enableWindowDragging": false,
  "newNoteButton": false,
  "newFolderButton": false,
  "sortOrderButton": false,
  "autoRevealButton": false,
  "collapseAllButton": false,
  "readingModeButton": false,
  "searchSettingsButton": false,
  "tabListIcon": "show",
  "newTabIcon": "show",
  "tabCloseButton": "show",
  "statusBar": false,
  "scrollBars": "show",
  "leftSidebarToggleButton": "show",
  "rightSidebarToggleButton": "show",
  "tooltips": false,
  "searchSuggestions": false,
  "searchTermCounts": false,
  "propertiesInReadingView": true,
  "propertiesInHeading": true,
  "addPropertyButton": true,
  "deemphasizeProperties": false,
  "instructions": false,
  "mobileChevronsIcon": false,
  "navigateBackButton": false,
  "navigateForwardButton": false,
  "quickSwitcherButton": false,
  "mobileNewTabButton": false,
  "openTabButton": false,
  "ribbonMenuButton": false,
  "swapMobileNewTabIcon": false,
  "hideMobileTitle": false,
  "hideMobileSyncIcon": true,
  "navigateButtonPosition": "1",
  "navigationButtonPosition": "2",
  "quickSwitcherPosition": "3",
  "newTabPosition": "4",
  "openTabsPosition": "5",
  "ribbonMenuPosition": "6",
  "vaultSwitcherBackgroundTransparency": 1,
  "helpButtonReplacement": {
    "enabled": false,
    "commandId": "ui-tweaker:open-settings",
    "iconId": "wrench"
  },
  "syncButtonReplacement": {
    "enabled": true,
    "commandId": "ui-tweaker:open-settings",
    "iconId": "wrench"
  },
  "tabBarCommands": [
    {
      "id": "editing-toolbar:hide-show-menu",
      "icon": "lucide-panel-top-open",
      "name": "Toggle editing toolbar",
      "displayName": "Editing Toolbar: Hide/Show ",
      "mode": "desktop",
      "toggleIcon": "lucide-panel-top-close",
      "showOnFileTypes": "md"
    }
  ],
  "statusBarItems": [
    {
      "id": "plugin-editor-status;1",
      "name": "plugin-editor-status",
      "type": "existing",
      "hidden": false,
      "mdOnly": false
    },
    {
      "id": "plugin-backlink;1",
      "name": "0 backlinks",
      "type": "existing",
      "hidden": false,
      "mdOnly": false
    },
    {
      "id": "plugin-word-count;1",
      "name": "0 words0 characters",
      "type": "existing",
      "hidden": false,
      "mdOnly": false
    },
    {
      "id": "plugin-editing-toolbar-editingToolbar-statusbar-button-statusbar-organizer-element-hidden;1",
      "name": "plugin-editing-toolbar-editingToolbar-statusbar-bu",
      "type": "existing",
      "hidden": true,
      "mdOnly": false
    },
    {
      "id": "plugin-editing-toolbar-editingToolbar-statusbar-button;1",
      "name": "plugin-editing-toolbar-editingToolbar-statusbar-bu",
      "type": "existing",
      "hidden": true,
      "mdOnly": false
    },
    {
      "id": "plugin-obsidian-git-branch;1",
      "name": "master",
      "type": "existing",
      "hidden": false,
      "mdOnly": false,
      "sticky": "right"
    },
    {
      "id": "plugin-obsidian-git-status;1",
      "name": "Last Commit: 2 days ago",
      "type": "existing",
      "hidden": false,
      "mdOnly": false,
      "sticky": "right"
    },
    {
      "id": "plugin-obsidian-git;1",
      "name": "plugin-obsidian-git",
      "type": "existing",
      "hidden": false,
      "mdOnly": false,
      "sticky": "right"
    },
    {
      "id": "custom-obsidian-git:push",
      "name": "Git: Commit-and-sync",
      "displayName": "Git: Commit-and-sync",
      "icon": "lucide-arrow-up-circle",
      "type": "custom",
      "hidden": false,
      "mdOnly": false,
      "commandId": "obsidian-git:push",
      "mode": "any",
      "sticky": "right"
    }
  ],
  "explorerCommands": [],
  "explorerButtonItems": [
    {
      "id": "native-newNote",
      "name": "New note",
      "ariaLabel": "New note",
      "type": "native",
      "hidden": false
    },
    {
      "id": "native-newFolder",
      "name": "New folder",
      "ariaLabel": "New folder",
      "type": "native",
      "hidden": false
    },
    {
      "id": "native-sortOrder",
      "name": "Change sort order",
      "ariaLabel": "Change sort order",
      "type": "native",
      "hidden": false
    },
    {
      "id": "native-autoReveal",
      "name": "Auto-reveal current file",
      "ariaLabel": "Auto-reveal current file",
      "type": "native",
      "hidden": false
    },
    {
      "id": "native-collapseAll",
      "name": "Expand all",
      "ariaLabel": "Expand all",
      "type": "native",
      "hidden": false
    },
    {
      "id": "external-toggle-focus",
      "name": "Toggle focus",
      "ariaLabel": "Toggle focus",
      "type": "external",
      "hidden": false
    }
  ],
  "nativeExplorerButtonColors": {},
  "nativeExplorerButtonIcons": {}
}

src/content/.obsidian/plugins/ui-tweaker/data.json (diff)
@@ -5,7 +5,7 @@
   "leftTabHeaders": "show",
   "rightTabHeaders": "show",
   "ribbonRevealOnHover": false,
-  "vaultSwitcher": "show",
+  "vaultSwitcher": "reveal",
   "helpButton": "show",
   "settingsButton": "show",
   "tabBar": false,
@@ -28,9 +28,9 @@
   "tooltips": false,
   "searchSuggestions": false,
   "searchTermCounts": false,
-  "propertiesInReadingView": false,
-  "propertiesInHeading": false,
-  "addPropertyButton": false,
+  "propertiesInReadingView": true,
+  "propertiesInHeading": true,
+  "addPropertyButton": true,
   "deemphasizeProperties": false,
   "instructions": false,
   "mobileChevronsIcon": false,
@@ -52,12 +52,12 @@
   "vaultSwitcherBackgroundTransparency": 1,
   "helpButtonReplacement": {
     "enabled": false,
-    "commandId": "",
+    "commandId": "ui-tweaker:open-settings",
     "iconId": "wrench"
   },
   "syncButtonReplacement": {
-    "enabled": false,
-    "commandId": "",
+    "enabled": true,
+    "commandId": "ui-tweaker:open-settings",
     "iconId": "wrench"
   },
   "tabBarCommands": [
@@ -77,14 +77,27 @@
       "name": "plugin-editor-status",
       "type": "existing",
       "hidden": false,
-      "mdOnly": false,
-      "sticky": "left"
+      "mdOnly": false
+    },
+    {
+      "id": "plugin-backlink;1",
+      "name": "0 backlinks",
+      "type": "existing",
+      "hidden": false,
+      "mdOnly": false
     },
     {
       "id": "plugin-word-count;1",
       "name": "0 words0 characters",
       "type": "existing",
       "hidden": false,
+      "mdOnly": false
+    },
+    {
+      "id": "plugin-editing-toolbar-editingToolbar-statusbar-button-statusbar-organizer-element-hidden;1",
+      "name": "plugin-editing-toolbar-editingToolbar-statusbar-bu",
+      "type": "existing",
+      "hidden": true,
       "mdOnly": false
     },
     {
@@ -103,8 +116,16 @@
       "sticky": "right"
     },
     {
+      "id": "plugin-obsidian-git-status;1",
+      "name": "Last Commit: 2 days ago",
+      "type": "existing",
+      "hidden": false,
+      "mdOnly": false,
+      "sticky": "right"
+    },
+    {
       "id": "plugin-obsidian-git;1",
-      "name": "Git is ready",
+      "name": "plugin-obsidian-git",
       "type": "existing",
       "hidden": false,
       "mdOnly": false,
@@ -155,7 +176,7 @@
     },
     {
       "id": "native-collapseAll",
-      "name": "Collapse all",
+      "name": "Expand all",
       "ariaLabel": "Expand all",
       "type": "native",
       "hidden": false
