src/content/.obsidian/plugins/image-manager/data.json (before)
{
  "enableRenameOnPaste": true,
  "enableRenameOnDrop": true,
  "imageNameTemplate": "{{fileName}}",
  "attachmentLocation": "obsidian",
  "customAttachmentPath": "./assets",
  "defaultProvider": "unsplash",
  "unsplashProxyServer": "",
  "pexelsApiKey": "",
  "pexelsApiKeySecretId": "",
  "pixabayApiKey": "",
  "pixabayApiKeySecretId": "",
  "defaultOrientation": "any",
  "defaultImageSize": "large",
  "enablePropertyPaste": true,
  "propertyLinkFormat": "obsidian",
  "customPropertyLinkFormat": "{image-url}",
  "defaultPropertyName": "banner",
  "defaultIconPropertyName": "icon",
  "autoConvertRemoteImages": false,
  "convertOnNoteOpen": false,
  "convertOnNoteSave": false,
  "showRenameDialog": true,
  "autoRename": false,
  "dupNumberDelimiter": "-",
  "dupNumberAtStart": false,
  "disableRenameNotice": false,
  "enableDescriptiveImages": true,
  "insertSize": "",
  "insertReferral": true,
  "insertBackLink": false,
  "appendReferral": false,
  "banner": {
    "properties": {
      "imageProperty": "banner",
      "iconProperty": "icon"
    },
    "desktop": {
      "enabled": true,
      "height": 240,
      "viewOffset": 0,
      "noteOffset": -32,
      "borderRadius": [
        8,
        8,
        8,
        8
      ],
      "padding": 8,
      "fade": true,
      "iconEnabled": false,
      "iconSize": 96,
      "iconRadius": 8,
      "iconBackground": true,
      "iconBorder": 2,
      "iconFrame": true,
      "iconAlignmentH": "flex-start",
      "iconAlignmentV": "flex-end",
      "iconOffsetX": 0,
      "iconOffsetY": -24
    },
    "tablet": {
      "enabled": true,
      "height": 190,
      "viewOffset": 0,
      "noteOffset": -32,
      "borderRadius": [
        8,
        8,
        8,
        8
      ],
      "padding": 8,
      "fade": true,
      "iconEnabled": false,
      "iconSize": 96,
      "iconRadius": 8,
      "iconBackground": true,
      "iconBorder": 2,
      "iconFrame": true,
      "iconAlignmentH": "flex-start",
      "iconAlignmentV": "flex-end",
      "iconOffsetX": 0,
      "iconOffsetY": -24
    },
    "phone": {
      "enabled": true,
      "height": 160,
      "viewOffset": 0,
      "noteOffset": -32,
      "borderRadius": [
        8,
        8,
        8,
        8
      ],
      "padding": 8,
      "fade": true,
      "iconEnabled": false,
      "iconSize": 56,
      "iconRadius": 8,
      "iconBackground": true,
      "iconBorder": 2,
      "iconFrame": true,
      "iconAlignmentH": "flex-start",
      "iconAlignmentV": "flex-end",
      "iconOffsetX": 0,
      "iconOffsetY": -24
    }
  },
  "supportedExtensions": [
    "md",
    "mdx"
  ],
  "debugMode": false
}

src/content/.obsidian/plugins/image-manager/data.json (after)
{
  "enableRenameOnPaste": true,
  "enableRenameOnDrop": true,
  "imageNameTemplate": "{{fileName}}",
  "attachmentLocation": "obsidian",
  "customAttachmentPath": "./assets",
  "defaultProvider": "unsplash",
  "unsplashProxyServer": "",
  "pexelsApiKey": "",
  "pexelsApiKeySecretId": "pexels-api-key",
  "pixabayApiKey": "",
  "pixabayApiKeySecretId": "pixabay-api-key",
  "defaultOrientation": "any",
  "defaultImageSize": "large",
  "enablePropertyPaste": true,
  "propertyLinkFormat": "custom",
  "customPropertyLinkFormat": "[[attachments/{image-url}]]",
  "defaultPropertyName": "image",
  "defaultIconPropertyName": "icon",
  "autoConvertRemoteImages": false,
  "convertOnNoteOpen": false,
  "convertOnNoteSave": false,
  "autoRename": false,
  "dupNumberDelimiter": "-",
  "dupNumberAtStart": false,
  "disableRenameNotice": false,
  "enableDescriptiveImages": true,
  "insertSize": "",
  "insertReferral": true,
  "insertBackLink": false,
  "appendReferral": false,
  "banner": {
    "properties": {
      "imageProperty": "image",
      "iconProperty": "icon"
    },
    "desktop": {
      "enabled": true,
      "height": 240,
      "viewOffset": 0,
      "noteOffset": -32,
      "borderRadius": [
        8,
        8,
        8,
        8
      ],
      "padding": 0,
      "fade": true,
      "iconEnabled": false,
      "iconSize": 96,
      "iconRadius": 8,
      "iconBackground": true,
      "iconBorder": 2,
      "iconFrame": true,
      "iconAlignmentH": "flex-start",
      "iconAlignmentV": "flex-end",
      "iconOffsetX": 0,
      "iconOffsetY": -24,
      "animation": false
    },
    "tablet": {
      "enabled": true,
      "height": 190,
      "viewOffset": 0,
      "noteOffset": -32,
      "borderRadius": [
        8,
        8,
        8,
        8
      ],
      "padding": 8,
      "fade": true,
      "iconEnabled": false,
      "iconSize": 96,
      "iconRadius": 8,
      "iconBackground": true,
      "iconBorder": 2,
      "iconFrame": true,
      "iconAlignmentH": "flex-start",
      "iconAlignmentV": "flex-end",
      "iconOffsetX": 0,
      "iconOffsetY": -24
    },
    "phone": {
      "enabled": true,
      "height": 160,
      "viewOffset": 0,
      "noteOffset": -32,
      "borderRadius": [
        8,
        8,
        8,
        8
      ],
      "padding": 8,
      "fade": true,
      "iconEnabled": false,
      "iconSize": 56,
      "iconRadius": 8,
      "iconBackground": true,
      "iconBorder": 2,
      "iconFrame": true,
      "iconAlignmentH": "flex-start",
      "iconAlignmentV": "flex-end",
      "iconOffsetX": 0,
      "iconOffsetY": -24
    }
  },
  "supportedExtensions": [
    "md"
  ],
  "debugMode": false
}

src/content/.obsidian/plugins/image-manager/data.json (diff)
@@ -7,20 +7,19 @@
   "defaultProvider": "unsplash",
   "unsplashProxyServer": "",
   "pexelsApiKey": "",
-  "pexelsApiKeySecretId": "",
+  "pexelsApiKeySecretId": "pexels-api-key",
   "pixabayApiKey": "",
-  "pixabayApiKeySecretId": "",
+  "pixabayApiKeySecretId": "pixabay-api-key",
   "defaultOrientation": "any",
   "defaultImageSize": "large",
   "enablePropertyPaste": true,
-  "propertyLinkFormat": "obsidian",
-  "customPropertyLinkFormat": "{image-url}",
-  "defaultPropertyName": "banner",
+  "propertyLinkFormat": "custom",
+  "customPropertyLinkFormat": "[[attachments/{image-url}]]",
+  "defaultPropertyName": "image",
   "defaultIconPropertyName": "icon",
   "autoConvertRemoteImages": false,
   "convertOnNoteOpen": false,
   "convertOnNoteSave": false,
-  "showRenameDialog": true,
   "autoRename": false,
   "dupNumberDelimiter": "-",
   "dupNumberAtStart": false,
@@ -32,7 +31,7 @@
   "appendReferral": false,
   "banner": {
     "properties": {
-      "imageProperty": "banner",
+      "imageProperty": "image",
       "iconProperty": "icon"
     },
     "desktop": {
@@ -46,7 +45,7 @@
         8,
         8
       ],
-      "padding": 8,
+      "padding": 0,
       "fade": true,
       "iconEnabled": false,
       "iconSize": 96,
@@ -57,7 +56,8 @@
       "iconAlignmentH": "flex-start",
       "iconAlignmentV": "flex-end",
       "iconOffsetX": 0,
-      "iconOffsetY": -24
+      "iconOffsetY": -24,
+      "animation": false
     },
     "tablet": {
       "enabled": true,
@@ -109,8 +109,7 @@
     }
   },
   "supportedExtensions": [
-    "md",
-    "mdx"
+    "md"
   ],
   "debugMode": false
 }
