src/content/.obsidian/plugins/oxygen-settings/data.json (before)
{
  "lightStyle": "oxygen-light",
  "darkStyle": "oxygen-dark",
  "lightScheme": "oxygen-oxygen-light",
  "darkScheme": "oxygen-oxygen-dark",
  "editorFont": "",
  "lineHeight": 1.5,
  "lineWidth": 40,
  "lineWidthWide": 50,
  "maxWidth": 88,
  "textNormal": 16,
  "textSmall": 13,
  "imgGrid": true,
  "imgWidth": "img-default-width",
  "tableWidth": "table-default-width",
  "iframeWidth": "iframe-default-width",
  "mapWidth": "map-default-width",
  "chartWidth": "chart-default-width",
  "colorfulHeadings": false,
  "colorfulFrame": false,
  "colorfulActiveStates": false,
  "trimNames": true,
  "labeledNav": false,
  "fullWidthMedia": true,
  "workspaceBorders": "enhanced",
  "minimalStatus": true,
  "focusMode": false,
  "underlineInternal": true,
  "underlineExternal": true,
  "folding": true,
  "lineNumbers": false,
  "readableLineLength": true,
  "devBlockWidth": false,
  "customPresets": [
    {
      "id": "discord",
      "name": "Discord",
      "author": "David V. Kimball",
      "version": "1.0.0",
      "light": {
        "base": {
          "h": 0,
          "s": 0,
          "l": 98
        },
        "accent": {
          "h": 235,
          "s": 86,
          "l": 65
        },
        "colors": {
          "bg1": "#fbfbfb",
          "bg2": "#f3f3f4",
          "bg3": "#ffffff"
        }
      },
      "dark": {
        "base": {
          "h": 240,
          "s": 6,
          "l": 7
        },
        "accent": {
          "h": 235,
          "s": 86,
          "l": 65
        },
        "colors": {
          "bg1": "#1a1a1e",
          "bg2": "#121214",
          "ui3": "#222327"
        },
        "frameLightnessOffset": -5
      }
    }
  ],
  "enableCustomPresets": true,
  "navIndentationGuideWidth": "0px",
  "navIndentationGuideColor": "rgba(var(--mono-rgb-100), 0.12)",
  "deemphasizeProperties": false,
  "autoHideTabBarWhenSingleTab": false,
  "animationPersonality": "default",
  "animationSpeed": 0.7,
  "enableBlur": false,
  "useDefaultFolderIcon": false,
  "hideTitleBarOnHover": false,
  "hideTabs": false,
  "hideStatus": false,
  "hideScroll": false,
  "hideSidebarButtons": false,
  "hideLeftSidebarButton": false,
  "hideRightSidebarButton": false,
  "hideTooltips": false,
  "hideFileNavButtons": false,
  "hideSearchSuggestions": false,
  "hideSearchCounts": false,
  "hideInstructions": false,
  "hidePropertiesReading": true,
  "hideVault": false,
  "hidePropertiesHeading": true,
  "hideAddPropertyButton": true,
  "autoHideVaultSwitcher": true,
  "autoHideVaultSwitcherBgTransparency": 1,
  "hideHelpButton": false,
  "autoHideSettingsButton": false,
  "collapseFileExplorerButtons": true,
  "autoHideFileExplorerNavHeader": false,
  "autoHideOtherNavHeaders": false,
  "autoHideLeftTabHeaders": false,
  "autoHideRightTabHeaders": false,
  "collapseOtherNavHeaders": false,
  "autoCollapseRibbon": false,
  "hideButtonNewNote": false,
  "hideButtonNewFolder": false,
  "hideButtonSortOrder": false,
  "hideButtonAutoReveal": false,
  "hideButtonCollapseAll": false,
  "hideButtonReadingMode": false,
  "hideButtonSearchSettings": false,
  "hideTabListIcon": false,
  "hideNewTabIcon": false,
  "hideTabCloseButton": false,
  "hideIconMobileChevrons": false,
  "hideButtonMobileNavbarActionBack": false,
  "hideButtonMobileNavbarActionForward": false,
  "hideButtonMobileNavbarActionQuickSwitcher": false,
  "hideButtonMobileNavbarActionNewTab": false,
  "hideButtonMobileNavbarActionTabs": false,
  "hideButtonMobileNavbarActionMenu": false,
  "swapMobileNewTabIcon": false,
  "orderNavbarButton1": "order-navbar-button-nth-child-1-1",
  "orderNavbarButton2": "order-navbar-button-nth-child-2-2",
  "orderNavbarButton3": "order-navbar-button-nth-child-3-3",
  "orderNavbarButton4": "order-navbar-button-nth-child-4-4",
  "orderNavbarButton5": "order-navbar-button-nth-child-5-5",
  "orderNavbarButton6": "order-navbar-button-nth-child-6-6",
  "helpButtonReplacement": {
    "enabled": false,
    "commandId": "oxygen-settings:oxygen-settings:open-settings",
    "iconId": "lucide-settings-2"
  },
  "autoHideVaultSwitcherTransparency": 0,
  "zenMode": false,
  "zenModeFullscreen": false,
  "zenModeLeftSidebar": true,
  "zenModeRightSidebar": true,
  "bordersToggle": false,
  "workspaceBordersEnhanced": true,
  "keepTabBorders": false,
  "autoHideScrollbars": false,
  "statusBarStyle": "status-bar-default",
  "uiHoverReveal": false,
  "uiHoverRevealViewHeaderLeft": false,
  "uiHoverRevealViewActions": false,
  "uiHoverRevealSidebarToggleLeft": false,
  "uiHoverRevealSidebarToggleRight": false,
  "uiHoverRevealOpacity": 50,
  "focusModeEnhanced": false,
  "focusModeOpacity": 50,
  "focusViewHeaderOpacity": 50,
  "focusHideViewHeaderLeft": false,
  "focusHideViewActions": false,
  "focusHideSidebarToggleButtons": false,
  "scrollbarHide": false,
  "interfaceFont": "",
  "densityModifier": 1,
  "radiusModifier": 1,
  "iconStrokeModifier": 1,
  "layoutStyle": "minimal",
  "elementStyle": "minimal",
  "mobileStyle": "stable",
  "tabTitleFontSize": "0.9em",
  "tabTitleFontWeight": 400,
  "tabTitleAlignment": "center",
  "headerHeight": "40px",
  "fileHeaderVisibility": "minimal-tab-title-hover",
  "sidebarActiveFileStyle": "subtle",
  "sidebarColorfulFolders": "none",
  "sidebarItemNameSize": "13px",
  "sidebarLargeNewNoteButton": false,
  "sidebarFullItemName": false,
  "sidebarBoldFolders": false,
  "sidebarAlwaysShowVaultSwitcher": false,
  "indentationGuidesThickness": "thin",
  "indentationGuidesColor": "subtle",
  "windowFrameOpacity": 100,
  "windowFrameInvertColors": false,
  "windowTitleOff": false,
  "frameBackgroundLight": "",
  "frameBackgroundDark": "",
  "frameIconColorLight": "",
  "frameIconColorDark": "",
  "titlebarTextColorFocusedLight": "",
  "titlebarTextColorFocusedDark": "",
  "titlebarTextColorLight": "",
  "titlebarTextColorDark": "",
  "titlebarTextWeight": 600,
  "tabletLeftSidebarWidth": "",
  "tabletRightSidebarWidth": "",
  "tabletLeftSidebarWidthPinned": "",
  "tabletRightSidebarWidthPinned": "",
  "monospaceFont": "",
  "boldTextModifier": 200,
  "focusView": false,
  "disableQuickModeSwitcher": false,
  "activeLineStyle": "none",
  "activeLineColor": "monochrome",
  "activeLineBackgroundColorLight": "",
  "activeLineBackgroundColorDark": "",
  "normalLineWidth": "",
  "wideLineWidth": "",
  "basesWidth": "default",
  "imageWidth": "default",
  "mapWidthNew": "default",
  "chartWidthNew": "default",
  "editorIndentationThickness": "none",
  "editorIndentationColor": "subtle",
  "editorIndentationGuideColorLight": "",
  "editorIndentationGuideColorDark": "",
  "editorIndentationGuideColorActiveLight": "",
  "editorIndentationGuideColorActiveDark": "",
  "propertiesStyle": "default",
  "propertiesHideHeading": false,
  "propertiesHideAddButton": false,
  "propertiesHideIcons": false,
  "propertiesDisableLinkWrap": false,
  "propertiesNameWidth": 1,
  "headingSpacing": "",
  "paragraphSpacing": "",
  "readableSpacing": false,
  "readableSpacingModifier": 0.25,
  "pSpacing": "",
  "inlineTitleDisableBackground": false,
  "inlineTitleFont": "",
  "inlineTitleFontSize": "",
  "inlineTitleFontWeight": 600,
  "inlineTitleColorLight": "",
  "inlineTitleColorDark": "",
  "h1ColorLight": "",
  "h1ColorDark": "",
  "h1Font": "",
  "h1Size": "",
  "h1Weight": 600,
  "h1Variant": "normal",
  "h1Style": "normal",
  "h1Transform": "normal",
  "h1DividerLine": false,
  "h2ColorLight": "",
  "h2ColorDark": "",
  "h2Font": "",
  "h2Size": "",
  "h2Weight": 600,
  "h2Variant": "normal",
  "h2Style": "normal",
  "h2Transform": "normal",
  "h2DividerLine": false,
  "h3ColorLight": "",
  "h3ColorDark": "",
  "h3Font": "",
  "h3Size": "",
  "h3Weight": 600,
  "h3Variant": "normal",
  "h3Style": "normal",
  "h3Transform": "normal",
  "h3DividerLine": false,
  "h4ColorLight": "",
  "h4ColorDark": "",
  "h4Font": "",
  "h4Size": "",
  "h4Weight": 500,
  "h4Variant": "normal",
  "h4Style": "normal",
  "h4Transform": "normal",
  "h4DividerLine": false,
  "h5ColorLight": "",
  "h5ColorDark": "",
  "h5Font": "",
  "h5Size": "",
  "h5Weight": 500,
  "h5Variant": "normal",
  "h5Style": "normal",
  "h5Transform": "normal",
  "h5DividerLine": false,
  "h6ColorLight": "",
  "h6ColorDark": "",
  "h6Font": "",
  "h6Size": "",
  "h6Weight": 400,
  "h6Variant": "normal",
  "h6Style": "normal",
  "h6Transform": "normal",
  "h6DividerLine": false,
  "headingsColorfulText": false,
  "headingsColorfulIndicator": false,
  "headingsColorfulBackground": false,
  "headingsColorfulFullWidth": false,
  "horizontalRuleWidth": "",
  "horizontalRuleThickness": 2,
  "horizontalRuleAlignment": "start",
  "horizontalRuleDashed": false,
  "horizontalRuleDashedLineSize": "",
  "horizontalRuleDashedLineSpacing": "",
  "bannerDisabled": false,
  "bannerImageHeight": "",
  "bannerImageHeightSmall": "",
  "bannerImageSideSpacing": "",
  "bannerImageRadius": 8,
  "bannerImageFit": "cover",
  "bannerImageFadeOffset": "",
  "bannerIconSize": "",
  "bannerToContentOffset": "",
  "blockquotesStyle": "default",
  "blockquotesBorderThickness": 1,
  "blockquotesFontSize": "",
  "blockquotesTextColorLight": "",
  "blockquotesTextColorDark": "",
  "blockquotesBackgroundColorLight": "",
  "blockquotesBackgroundColorDark": "",
  "blockquotesBorderColorLight": "",
  "blockquotesBorderColorDark": "",
  "calloutsStyle": "filled",
  "calloutsBlendMode": "normal",
  "calloutsFontSize": "",
  "codeBlocksStyle": "filled",
  "codeBlocksFontSize": "",
  "codeBlocksLineNumbers": false,
  "codeBlocksScrollLongLines": false,
  "codeBackgroundColorLight": "",
  "codeBackgroundColorDark": "",
  "codeTextColorLight": "",
  "codeTextColorDark": "",
  "codeCommentColorLight": "",
  "codeCommentColorDark": "",
  "codeFunctionColorLight": "",
  "codeFunctionColorDark": "",
  "codeKeywordColorLight": "",
  "codeKeywordColorDark": "",
  "codeImportantColorLight": "",
  "codeImportantColorDark": "",
  "codeOperatorColorLight": "",
  "codeOperatorColorDark": "",
  "codePropertyColorLight": "",
  "codePropertyColorDark": "",
  "codePunctuationColorLight": "",
  "codePunctuationColorDark": "",
  "codeStringColorLight": "",
  "codeStringColorDark": "",
  "codeTagColorLight": "",
  "codeTagColorDark": "",
  "codeValueColorLight": "",
  "codeValueColorDark": "",
  "embedsStyle": "clean",
  "embedsBorderThickness": 2,
  "embedsHideTitles": false,
  "embedsMaxHeight": "",
  "embedsStrict": false,
  "embedsUnderline": false,
  "embedsDecorationStyle": "solid",
  "embedsDecorationColorLight": "",
  "embedsDecorationColorDark": "",
  "embedsBackgroundLight": "",
  "embedsBackgroundDark": "",
  "mediaRadius": 8,
  "mediaOpacityDark": 1,
  "mediaDisableMaximized": false,
  "mediaDisableZoom": false,
  "imageBlendLight": false,
  "imageGridFit": "cover",
  "imageGridBackgroundLight": "",
  "imageGridBackgroundDark": "",
  "pdfsPageStyle": "seamless",
  "pdfsOpacityDark": 1,
  "pdfsInvertDark": false,
  "basesToolbarLabel": "visible",
  "basesToolbarOpacity": 1,
  "basesTableRowHeight": 30,
  "basesStripedRows": false,
  "basesStripedColumns": false,
  "basesTableHeaderIcons": "visible",
  "basesTableVerticalAlignment": "top",
  "canvasBackgroundColor": "",
  "canvasDotPatternColor": "",
  "iconMuted": 0.5,
  "iconColorLight": "",
  "iconColorDark": "",
  "iconColorHoverLight": "",
  "iconColorHoverDark": "",
  "iconColorActiveLight": "",
  "iconColorActiveDark": "",
  "iconColorFocusedLight": "",
  "iconColorFocusedDark": "",
  "graphLineColorLight": "",
  "graphLineColorDark": "",
  "graphNodeColorLight": "",
  "graphNodeColorDark": "",
  "graphNodeFocusedColorLight": "",
  "graphNodeFocusedColorDark": "",
  "graphNodeTagColorLight": "",
  "graphNodeTagColorDark": "",
  "graphNodeAttachmentColorLight": "",
  "graphNodeAttachmentColorDark": "",
  "graphNodeUnresolvedColorLight": "",
  "graphNodeUnresolvedColorDark": "",
  "dataviewTrimCols": false,
  "dataviewInlineLists": false,
  "dataviewMaxColWidth": "",
  "linksInternalUnderline": "underline",
  "linksExternalUnderline": "underline",
  "linkColorLight": "",
  "linkColorDark": "",
  "linkColorHoverLight": "",
  "linkColorHoverDark": "",
  "linkUnresolvedColorLight": "",
  "linkUnresolvedColorDark": "",
  "linkUnresolvedDecorationColorLight": "",
  "linkUnresolvedDecorationColorDark": "",
  "linkUnresolvedOpacity": 0.5,
  "linkExternalColorLight": "",
  "linkExternalColorDark": "",
  "linkExternalColorHoverLight": "",
  "linkExternalColorHoverDark": "",
  "listsSpacing": 0.075,
  "listsIndent": 2,
  "listsBulletColorLight": "",
  "listsBulletColorDark": "",
  "listsOrderedStyle": "decimal",
  "listsDisableStrikeTasks": false,
  "tablesFontSize": "",
  "tablesRowLines": false,
  "tablesColumnLines": false,
  "tablesFrame": false,
  "tablesStripedRows": false,
  "tablesStripedColumns": false,
  "tablesTabularFigures": false,
  "tablesRowNumbers": false,
  "tablesFitContentWidth": false,
  "tablesDisableLineWrap": false,
  "tablesHeaderAlignment": "start",
  "tablesBodyAlignment": "start",
  "tablesHighlightActiveRow": false,
  "tableColumnMinWidth": "",
  "tableColumnMaxWidth": "",
  "maximizeTables": "maximize-tables-off",
  "tableCenter": false,
  "tableRowBackgroundHoverLight": "",
  "tableRowBackgroundHoverDark": "",
  "tagsPlain": false,
  "tagsShape": "pill",
  "tagsBorderWidth": 0,
  "tagColorLight": "",
  "tagColorDark": "",
  "tagBackgroundColorLight": "",
  "tagBackgroundColorDark": "",
  "tagBorderColorLight": "",
  "tagBorderColorDark": "",
  "tasksCheckboxColorLight": "",
  "tasksCheckboxColorDark": "",
  "tasksCheckboxShape": "rounded",
  "ribbonStyle": "ribbon-hidden",
  "tabsStyle": "tabs-default",
  "tabTextColorLight": "",
  "tabTextColorDark": "",
  "tabTextColorActiveLight": "",
  "tabTextColorActiveDark": "",
  "tabStackedPaneWidth": 700,
  "tabStackedHeaderWidth": 40,
  "tabStackedSpineOrientation": "tab-stack-top",
  "tabStackedSpineOrder": "row",
  "textFormattingColorLight": "",
  "textFormattingColorDark": "",
  "italicColorLight": "",
  "italicColorDark": "",
  "boldColorLight": "",
  "boldColorDark": "",
  "titleColorLight": "",
  "titleColorDark": "",
  "titleColorInactiveLight": "",
  "titleColorInactiveDark": "",
  "workspaceBackgroundTranslucentLight": "",
  "workspaceBackgroundTranslucentDark": "",
  "cardsMinWidth": "",
  "cardsMaxWidth": "",
  "cardsMobileWidth": "",
  "cardsPadding": "",
  "cardsImageHeight": "",
  "cardsBorderWidth": "",
  "cardsBackgroundLight": "",
  "cardsBackgroundDark": "",
  "cardsBackgroundHoverLight": "",
  "cardsBackgroundHoverDark": "",
  "hideMarkdown": false,
  "hideSettingsDesc": false,
  "cursor": "default",
  "baseColorLight": "",
  "baseColorDark": "",
  "bg1Light": "",
  "bg1Dark": "",
  "bg2Light": "",
  "bg2Dark": "",
  "bg3Light": "",
  "bg3Dark": "",
  "ui1Light": "",
  "ui1Dark": "",
  "ui2Light": "",
  "ui2Dark": "",
  "ui3Light": "",
  "ui3Dark": "",
  "ax1Light": "",
  "ax1Dark": "",
  "ax2Light": "",
  "ax2Dark": "",
  "ax3Light": "",
  "ax3Dark": "",
  "sp1Light": "",
  "sp1Dark": "",
  "tx1Light": "",
  "tx1Dark": "",
  "tx2Light": "",
  "tx2Dark": "",
  "tx3Light": "",
  "tx3Dark": "",
  "hl1Light": "",
  "hl1Dark": "",
  "hl2Light": "",
  "hl2Dark": "",
  "colorRedLight": "",
  "colorRedDark": "",
  "colorOrangeLight": "",
  "colorOrangeDark": "",
  "colorYellowLight": "",
  "colorYellowDark": "",
  "colorGreenLight": "",
  "colorGreenDark": "",
  "colorCyanLight": "",
  "colorCyanDark": "",
  "colorBlueLight": "",
  "colorBlueDark": "",
  "colorPurpleLight": "",
  "colorPurpleDark": "",
  "colorPinkLight": "",
  "colorPinkDark": "",
  "foldingOffset": 32,
  "gutterBackgroundLight": "",
  "gutterBackgroundDark": "",
  "lineNumberColorLight": "",
  "lineNumberColorDark": "",
  "lineNumberColorActiveLight": "",
  "lineNumberColorActiveDark": "",
  "dashedUnderlineInternal": false,
  "_migrationVersions": [
    "minimal-to-oxygen-prefix-v1"
  ]
}

src/content/.obsidian/plugins/oxygen-settings/data.json (after)
{
  "lightStyle": "oxygen-light",
  "darkStyle": "oxygen-dark",
  "lightScheme": "oxygen-oxygen-light",
  "darkScheme": "oxygen-oxygen-dark",
  "editorFont": "",
  "lineHeight": 1.5,
  "lineWidth": 40,
  "lineWidthWide": 50,
  "maxWidth": 88,
  "textNormal": 16,
  "textSmall": 13,
  "imgGrid": true,
  "imgWidth": "img-default-width",
  "tableWidth": "table-default-width",
  "iframeWidth": "iframe-default-width",
  "mapWidth": "map-default-width",
  "chartWidth": "chart-default-width",
  "colorfulHeadings": false,
  "colorfulFrame": false,
  "colorfulActiveStates": false,
  "trimNames": true,
  "labeledNav": false,
  "fullWidthMedia": true,
  "workspaceBorders": "enhanced",
  "minimalStatus": true,
  "underlineInternal": true,
  "underlineExternal": true,
  "folding": true,
  "lineNumbers": false,
  "readableLineLength": true,
  "devBlockWidth": false,
  "customPresets": [
    {
      "id": "discord",
      "name": "Discord",
      "author": "David V. Kimball",
      "version": "1.0.0",
      "light": {
        "base": {
          "h": 0,
          "s": 0,
          "l": 98
        },
        "accent": {
          "h": 235,
          "s": 86,
          "l": 65
        },
        "colors": {
          "bg1": "#fbfbfb",
          "bg2": "#f3f3f4",
          "bg3": "#ffffff"
        }
      },
      "dark": {
        "base": {
          "h": 240,
          "s": 6,
          "l": 7
        },
        "accent": {
          "h": 235,
          "s": 86,
          "l": 65
        },
        "colors": {
          "bg1": "#1a1a1e",
          "bg2": "#121214",
          "ui3": "#222327"
        },
        "frameLightnessOffset": -5
      }
    }
  ],
  "enableCustomPresets": true,
  "navIndentationGuideWidth": "0px",
  "navIndentationGuideColor": "rgba(var(--mono-rgb-100), 0.12)",
  "animationPersonality": "default",
  "animationSpeed": 0.7,
  "enableBlur": false,
  "useDefaultFolderIcon": false,
  "focusMode": false,
  "deemphasizeProperties": false,
  "autoHideTabBarWhenSingleTab": false,
  "hideVault": false,
  "hideTitleBarOnHover": false,
  "hideTabs": false,
  "hideStatus": false,
  "hideScroll": false,
  "hideSidebarButtons": false,
  "hideLeftSidebarButton": false,
  "hideRightSidebarButton": false,
  "hideTooltips": false,
  "hideFileNavButtons": false,
  "hideSearchSuggestions": false,
  "hideSearchCounts": false,
  "hideInstructions": false,
  "hidePropertiesReading": true,
  "hidePropertiesHeading": true,
  "hideAddPropertyButton": true,
  "autoHideVaultSwitcher": true,
  "autoHideVaultSwitcherBgTransparency": 1,
  "hideHelpButton": false,
  "autoHideSettingsButton": false,
  "collapseFileExplorerButtons": true,
  "autoHideFileExplorerNavHeader": false,
  "autoHideOtherNavHeaders": false,
  "autoHideLeftTabHeaders": false,
  "autoHideRightTabHeaders": false,
  "collapseOtherNavHeaders": false,
  "autoCollapseRibbon": false,
  "hideButtonNewNote": false,
  "hideButtonNewFolder": false,
  "hideButtonSortOrder": false,
  "hideButtonAutoReveal": false,
  "hideButtonCollapseAll": false,
  "hideButtonReadingMode": false,
  "hideButtonSearchSettings": false,
  "hideTabListIcon": false,
  "hideNewTabIcon": false,
  "hideTabCloseButton": false,
  "hideIconMobileChevrons": false,
  "hideButtonMobileNavbarActionBack": false,
  "hideButtonMobileNavbarActionForward": false,
  "hideButtonMobileNavbarActionQuickSwitcher": false,
  "hideButtonMobileNavbarActionNewTab": false,
  "hideButtonMobileNavbarActionTabs": false,
  "hideButtonMobileNavbarActionMenu": false,
  "swapMobileNewTabIcon": false,
  "orderNavbarButton1": "order-navbar-button-nth-child-1-1",
  "orderNavbarButton2": "order-navbar-button-nth-child-2-2",
  "orderNavbarButton3": "order-navbar-button-nth-child-3-3",
  "orderNavbarButton4": "order-navbar-button-nth-child-4-4",
  "orderNavbarButton5": "order-navbar-button-nth-child-5-5",
  "orderNavbarButton6": "order-navbar-button-nth-child-6-6",
  "helpButtonReplacement": {
    "enabled": false,
    "commandId": "oxygen-settings:oxygen-settings:open-settings",
    "iconId": "lucide-settings-2"
  },
  "translucentMenus": false,
  "translucentModals": false,
  "translucentSuggestions": false,
  "translucentGraphControls": false,
  "autoHideVaultSwitcherTransparency": 0,
  "zenMode": false,
  "zenModeFullscreen": false,
  "zenModeLeftSidebar": true,
  "zenModeRightSidebar": true,
  "bordersToggle": false,
  "workspaceBordersEnhanced": true,
  "keepTabBorders": false,
  "autoHideScrollbars": false,
  "statusBarStyle": "status-bar-default",
  "uiHoverReveal": false,
  "uiHoverRevealViewHeaderLeft": false,
  "uiHoverRevealViewActions": false,
  "uiHoverRevealSidebarToggleLeft": false,
  "uiHoverRevealSidebarToggleRight": false,
  "uiHoverRevealOpacity": 50,
  "focusModeEnhanced": false,
  "focusModeOpacity": 50,
  "focusViewHeaderOpacity": 50,
  "focusHideViewHeaderLeft": false,
  "focusHideViewActions": false,
  "focusHideSidebarToggleButtons": false,
  "scrollbarHide": false,
  "interfaceFont": "",
  "densityModifier": 1,
  "radiusModifier": 1,
  "iconStrokeModifier": 1,
  "layoutStyle": "minimal",
  "elementStyle": "minimal",
  "mobileStyle": "stable",
  "tabTitleFontSize": "0.9em",
  "tabTitleFontWeight": 400,
  "tabTitleAlignment": "center",
  "headerHeight": "40px",
  "fileHeaderVisibility": "minimal-tab-title-hover",
  "sidebarActiveFileStyle": "subtle",
  "sidebarColorfulFolders": "none",
  "sidebarItemNameSize": "13px",
  "sidebarLargeNewNoteButton": false,
  "sidebarFullItemName": false,
  "sidebarBoldFolders": false,
  "sidebarAlwaysShowVaultSwitcher": false,
  "indentationGuidesThickness": "thin",
  "indentationGuidesColor": "subtle",
  "windowFrameOpacity": 100,
  "windowFrameInvertColors": false,
  "windowTitleOff": false,
  "frameBackgroundLight": "",
  "frameBackgroundDark": "",
  "frameIconColorLight": "",
  "frameIconColorDark": "",
  "titlebarTextColorFocusedLight": "",
  "titlebarTextColorFocusedDark": "",
  "titlebarTextColorLight": "",
  "titlebarTextColorDark": "",
  "titlebarTextWeight": 600,
  "tabletLeftSidebarWidth": "",
  "tabletRightSidebarWidth": "",
  "tabletLeftSidebarWidthPinned": "",
  "tabletRightSidebarWidthPinned": "",
  "monospaceFont": "",
  "boldTextModifier": 200,
  "focusView": false,
  "disableQuickModeSwitcher": false,
  "activeLineStyle": "none",
  "activeLineColor": "monochrome",
  "activeLineBackgroundColorLight": "",
  "activeLineBackgroundColorDark": "",
  "normalLineWidth": "",
  "wideLineWidth": "",
  "basesWidth": "default",
  "imageWidth": "default",
  "mapWidthNew": "default",
  "chartWidthNew": "default",
  "editorIndentationThickness": "none",
  "editorIndentationColor": "subtle",
  "editorIndentationGuideColorLight": "",
  "editorIndentationGuideColorDark": "",
  "editorIndentationGuideColorActiveLight": "",
  "editorIndentationGuideColorActiveDark": "",
  "propertiesStyle": "default",
  "propertiesHideHeading": false,
  "propertiesHideAddButton": false,
  "propertiesHideIcons": false,
  "propertiesDisableLinkWrap": false,
  "propertiesNameWidth": 1,
  "headingSpacing": "",
  "paragraphSpacing": "",
  "readableSpacing": false,
  "readableSpacingModifier": 0.25,
  "pSpacing": "",
  "inlineTitleDisableBackground": false,
  "inlineTitleFont": "",
  "inlineTitleFontSize": "",
  "inlineTitleFontWeight": 600,
  "inlineTitleColorLight": "",
  "inlineTitleColorDark": "",
  "h1ColorLight": "",
  "h1ColorDark": "",
  "h1Font": "",
  "h1Size": "",
  "h1Weight": 600,
  "h1Variant": "normal",
  "h1Style": "normal",
  "h1Transform": "normal",
  "h1DividerLine": false,
  "h2ColorLight": "",
  "h2ColorDark": "",
  "h2Font": "",
  "h2Size": "",
  "h2Weight": 600,
  "h2Variant": "normal",
  "h2Style": "normal",
  "h2Transform": "normal",
  "h2DividerLine": false,
  "h3ColorLight": "",
  "h3ColorDark": "",
  "h3Font": "",
  "h3Size": "",
  "h3Weight": 600,
  "h3Variant": "normal",
  "h3Style": "normal",
  "h3Transform": "normal",
  "h3DividerLine": false,
  "h4ColorLight": "",
  "h4ColorDark": "",
  "h4Font": "",
  "h4Size": "",
  "h4Weight": 500,
  "h4Variant": "normal",
  "h4Style": "normal",
  "h4Transform": "normal",
  "h4DividerLine": false,
  "h5ColorLight": "",
  "h5ColorDark": "",
  "h5Font": "",
  "h5Size": "",
  "h5Weight": 500,
  "h5Variant": "normal",
  "h5Style": "normal",
  "h5Transform": "normal",
  "h5DividerLine": false,
  "h6ColorLight": "",
  "h6ColorDark": "",
  "h6Font": "",
  "h6Size": "",
  "h6Weight": 400,
  "h6Variant": "normal",
  "h6Style": "normal",
  "h6Transform": "normal",
  "h6DividerLine": false,
  "headingsColorfulText": false,
  "headingsColorfulIndicator": false,
  "headingsColorfulBackground": false,
  "headingsColorfulFullWidth": false,
  "horizontalRuleWidth": "",
  "horizontalRuleThickness": 2,
  "horizontalRuleAlignment": "start",
  "horizontalRuleDashed": false,
  "horizontalRuleDashedLineSize": "",
  "horizontalRuleDashedLineSpacing": "",
  "bannerDisabled": false,
  "bannerImageHeight": "",
  "bannerImageHeightSmall": "",
  "bannerImageSideSpacing": "",
  "bannerImageRadius": 8,
  "bannerImageFit": "cover",
  "bannerImageFadeOffset": "",
  "bannerIconSize": "",
  "bannerToContentOffset": "",
  "blockquotesStyle": "default",
  "blockquotesBorderThickness": 1,
  "blockquotesFontSize": "",
  "blockquotesTextColorLight": "",
  "blockquotesTextColorDark": "",
  "blockquotesBackgroundColorLight": "",
  "blockquotesBackgroundColorDark": "",
  "blockquotesBorderColorLight": "",
  "blockquotesBorderColorDark": "",
  "calloutsStyle": "filled",
  "calloutsBlendMode": "normal",
  "calloutsFontSize": "",
  "codeBlocksStyle": "filled",
  "codeBlocksFontSize": "",
  "codeBlocksLineNumbers": false,
  "codeBlocksScrollLongLines": false,
  "codeBackgroundColorLight": "",
  "codeBackgroundColorDark": "",
  "codeTextColorLight": "",
  "codeTextColorDark": "",
  "codeCommentColorLight": "",
  "codeCommentColorDark": "",
  "codeFunctionColorLight": "",
  "codeFunctionColorDark": "",
  "codeKeywordColorLight": "",
  "codeKeywordColorDark": "",
  "codeImportantColorLight": "",
  "codeImportantColorDark": "",
  "codeOperatorColorLight": "",
  "codeOperatorColorDark": "",
  "codePropertyColorLight": "",
  "codePropertyColorDark": "",
  "codePunctuationColorLight": "",
  "codePunctuationColorDark": "",
  "codeStringColorLight": "",
  "codeStringColorDark": "",
  "codeTagColorLight": "",
  "codeTagColorDark": "",
  "codeValueColorLight": "",
  "codeValueColorDark": "",
  "embedsStyle": "clean",
  "embedsBorderThickness": 2,
  "embedsHideTitles": false,
  "embedsMaxHeight": "",
  "embedsStrict": false,
  "embedsUnderline": false,
  "embedsDecorationStyle": "solid",
  "embedsDecorationColorLight": "",
  "embedsDecorationColorDark": "",
  "embedsBackgroundLight": "",
  "embedsBackgroundDark": "",
  "mediaRadius": 8,
  "mediaOpacityDark": 1,
  "mediaDisableMaximized": false,
  "mediaDisableZoom": false,
  "imageBlendLight": false,
  "imageGridFit": "cover",
  "imageGridBackgroundLight": "",
  "imageGridBackgroundDark": "",
  "pdfsPageStyle": "seamless",
  "pdfsOpacityDark": 1,
  "pdfsInvertDark": false,
  "basesToolbarLabel": "visible",
  "basesToolbarOpacity": 1,
  "basesTableRowHeight": 30,
  "basesStripedRows": false,
  "basesStripedColumns": false,
  "basesTableHeaderIcons": "visible",
  "basesTableVerticalAlignment": "top",
  "canvasBackgroundColor": "",
  "canvasDotPatternColor": "",
  "iconMuted": 0.5,
  "iconColorLight": "",
  "iconColorDark": "",
  "iconColorHoverLight": "",
  "iconColorHoverDark": "",
  "iconColorActiveLight": "",
  "iconColorActiveDark": "",
  "iconColorFocusedLight": "",
  "iconColorFocusedDark": "",
  "graphLineColorLight": "",
  "graphLineColorDark": "",
  "graphNodeColorLight": "",
  "graphNodeColorDark": "",
  "graphNodeFocusedColorLight": "",
  "graphNodeFocusedColorDark": "",
  "graphNodeTagColorLight": "",
  "graphNodeTagColorDark": "",
  "graphNodeAttachmentColorLight": "",
  "graphNodeAttachmentColorDark": "",
  "graphNodeUnresolvedColorLight": "",
  "graphNodeUnresolvedColorDark": "",
  "dataviewTrimCols": false,
  "dataviewInlineLists": false,
  "dataviewMaxColWidth": "",
  "linksInternalUnderline": "underline",
  "linksExternalUnderline": "underline",
  "linkColorLight": "",
  "linkColorDark": "",
  "linkColorHoverLight": "",
  "linkColorHoverDark": "",
  "linkUnresolvedColorLight": "",
  "linkUnresolvedColorDark": "",
  "linkUnresolvedDecorationColorLight": "",
  "linkUnresolvedDecorationColorDark": "",
  "linkUnresolvedOpacity": 0.5,
  "linkExternalColorLight": "",
  "linkExternalColorDark": "",
  "linkExternalColorHoverLight": "",
  "linkExternalColorHoverDark": "",
  "listsSpacing": 0.075,
  "listsIndent": 2,
  "listsBulletColorLight": "",
  "listsBulletColorDark": "",
  "listsOrderedStyle": "decimal",
  "listsDisableStrikeTasks": false,
  "tablesFontSize": "",
  "tablesRowLines": false,
  "tablesColumnLines": false,
  "tablesFrame": false,
  "tablesStripedRows": false,
  "tablesStripedColumns": false,
  "tablesTabularFigures": false,
  "tablesRowNumbers": false,
  "tablesFitContentWidth": false,
  "tablesDisableLineWrap": false,
  "tablesHeaderAlignment": "start",
  "tablesBodyAlignment": "start",
  "tablesHighlightActiveRow": false,
  "tableColumnMinWidth": "",
  "tableColumnMaxWidth": "",
  "maximizeTables": "maximize-tables-off",
  "tableCenter": false,
  "tableRowBackgroundHoverLight": "",
  "tableRowBackgroundHoverDark": "",
  "tagsPlain": false,
  "tagsShape": "pill",
  "tagsBorderWidth": 0,
  "tagColorLight": "",
  "tagColorDark": "",
  "tagBackgroundColorLight": "",
  "tagBackgroundColorDark": "",
  "tagBorderColorLight": "",
  "tagBorderColorDark": "",
  "tasksCheckboxColorLight": "",
  "tasksCheckboxColorDark": "",
  "tasksCheckboxShape": "rounded",
  "ribbonStyle": "ribbon-hidden",
  "tabsStyle": "tabs-default",
  "tabTextColorLight": "",
  "tabTextColorDark": "",
  "tabTextColorActiveLight": "",
  "tabTextColorActiveDark": "",
  "tabStackedPaneWidth": 700,
  "tabStackedHeaderWidth": 40,
  "tabStackedSpineOrientation": "tab-stack-top",
  "tabStackedSpineOrder": "row",
  "textFormattingColorLight": "",
  "textFormattingColorDark": "",
  "italicColorLight": "",
  "italicColorDark": "",
  "boldColorLight": "",
  "boldColorDark": "",
  "titleColorLight": "",
  "titleColorDark": "",
  "titleColorInactiveLight": "",
  "titleColorInactiveDark": "",
  "workspaceBackgroundTranslucentLight": "",
  "workspaceBackgroundTranslucentDark": "",
  "cardsMinWidth": "",
  "cardsMaxWidth": "",
  "cardsMobileWidth": "",
  "cardsPadding": "",
  "cardsImageHeight": "",
  "cardsBorderWidth": "",
  "cardsBackgroundLight": "",
  "cardsBackgroundDark": "",
  "cardsBackgroundHoverLight": "",
  "cardsBackgroundHoverDark": "",
  "hideMarkdown": false,
  "hideSettingsDesc": false,
  "cursor": "default",
  "baseColorLight": "",
  "baseColorDark": "",
  "bg1Light": "",
  "bg1Dark": "",
  "bg2Light": "",
  "bg2Dark": "",
  "bg3Light": "",
  "bg3Dark": "",
  "ui1Light": "",
  "ui1Dark": "",
  "ui2Light": "",
  "ui2Dark": "",
  "ui3Light": "",
  "ui3Dark": "",
  "ax1Light": "",
  "ax1Dark": "",
  "ax2Light": "",
  "ax2Dark": "",
  "ax3Light": "",
  "ax3Dark": "",
  "sp1Light": "",
  "sp1Dark": "",
  "tx1Light": "",
  "tx1Dark": "",
  "tx2Light": "",
  "tx2Dark": "",
  "tx3Light": "",
  "tx3Dark": "",
  "hl1Light": "",
  "hl1Dark": "",
  "hl2Light": "",
  "hl2Dark": "",
  "colorRedLight": "",
  "colorRedDark": "",
  "colorOrangeLight": "",
  "colorOrangeDark": "",
  "colorYellowLight": "",
  "colorYellowDark": "",
  "colorGreenLight": "",
  "colorGreenDark": "",
  "colorCyanLight": "",
  "colorCyanDark": "",
  "colorBlueLight": "",
  "colorBlueDark": "",
  "colorPurpleLight": "",
  "colorPurpleDark": "",
  "colorPinkLight": "",
  "colorPinkDark": "",
  "foldingOffset": 32,
  "gutterBackgroundLight": "",
  "gutterBackgroundDark": "",
  "lineNumberColorLight": "",
  "lineNumberColorDark": "",
  "lineNumberColorActiveLight": "",
  "lineNumberColorActiveDark": "",
  "dashedUnderlineInternal": false,
  "_migrationVersions": [
    "minimal-to-oxygen-prefix-v1"
  ]
}

src/content/.obsidian/plugins/oxygen-settings/data.json (diff)
@@ -24,7 +24,6 @@
   "fullWidthMedia": true,
   "workspaceBorders": "enhanced",
   "minimalStatus": true,
-  "focusMode": false,
   "underlineInternal": true,
   "underlineExternal": true,
   "folding": true,
@@ -77,12 +76,14 @@
   "enableCustomPresets": true,
   "navIndentationGuideWidth": "0px",
   "navIndentationGuideColor": "rgba(var(--mono-rgb-100), 0.12)",
-  "deemphasizeProperties": false,
-  "autoHideTabBarWhenSingleTab": false,
   "animationPersonality": "default",
   "animationSpeed": 0.7,
   "enableBlur": false,
   "useDefaultFolderIcon": false,
+  "focusMode": false,
+  "deemphasizeProperties": false,
+  "autoHideTabBarWhenSingleTab": false,
+  "hideVault": false,
   "hideTitleBarOnHover": false,
   "hideTabs": false,
   "hideStatus": false,
@@ -96,7 +97,6 @@
   "hideSearchCounts": false,
   "hideInstructions": false,
   "hidePropertiesReading": true,
-  "hideVault": false,
   "hidePropertiesHeading": true,
   "hideAddPropertyButton": true,
   "autoHideVaultSwitcher": true,
@@ -139,6 +139,10 @@
     "commandId": "oxygen-settings:oxygen-settings:open-settings",
     "iconId": "lucide-settings-2"
   },
+  "translucentMenus": false,
+  "translucentModals": false,
+  "translucentSuggestions": false,
+  "translucentGraphControls": false,
   "autoHideVaultSwitcherTransparency": 0,
   "zenMode": false,
   "zenModeFullscreen": false,
