src/content/.obsidian/hotkeys.json (before)
{
  "app:go-back": [
    {
      "modifiers": [
        "Mod",
        "Alt"
      ],
      "key": "ArrowLeft"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowLeft"
    }
  ],
  "app:go-forward": [
    {
      "modifiers": [
        "Mod",
        "Alt"
      ],
      "key": "ArrowRight"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowRight"
    }
  ],
  "homepage:open-homepage": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "M"
    }
  ],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "Z"
    }
  ],
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "X"
    }
  ],
  "obsidian-git:push": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "S"
    }
  ],
  "insert-unsplash-image:insert": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "'"
    }
  ],
  "custom-save:save": [],
  "editor:insert-callout": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "C"
    }
  ],
  "astro-composer:rename-note": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "R"
    }
  ],
  "astro-composer:rename-content": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "R"
    }
  ],
  "editor:toggle-fold-properties": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "P"
    }
  ],
  "seo:seo-open-global": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "A"
    }
  ],
  "insert-unsplash-image:insert-in-frontmatter": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "'"
    }
  ],
  "astro-modular-settings:open-settings": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": ","
    }
  ],
  "seo:open-global": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "A"
    }
  ],
  "oxygen-settings:toggle-minimal-focus-mode": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "F"
    }
  ],
  "zenmode:exit-zen-mode": [],
  "oxygen-settings:toggle-zen-mode": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "Z"
    }
  ],
  "oxygen-settings:toggle-tab-containers": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "S"
    }
  ],
  "app:toggle-ribbon": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "A"
    }
  ],
  "zenmode:toggle-zen-mode": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "Z"
    }
  ],
  "app:reload": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "R"
    }
  ],
  "theme:toggle-light-dark": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "astro-composer:open-project-terminal": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "D"
    }
  ],
  "editing-toolbar:workplace-fullscreen-focus": [],
  "editing-toolbar:fullscreen-focus": [],
  "editing-toolbar:hide-show-menu": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "E"
    }
  ],
  "astro-composer:edit-astro-config": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": ","
    }
  ],
  "image-manager:search-image": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "'"
    }
  ],
  "image-manager:insert-remote-image-to-property": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "'"
    }
  ],
  "ui-tweaker:toggle-tab-bar": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "S"
    }
  ],
  "omnisearch:show-modal": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "O"
    }
  ]
}

src/content/.obsidian/hotkeys.json (after)
{
  "app:go-back": [
    {
      "modifiers": [
        "Mod",
        "Alt"
      ],
      "key": "ArrowLeft"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowLeft"
    }
  ],
  "app:go-forward": [
    {
      "modifiers": [
        "Mod",
        "Alt"
      ],
      "key": "ArrowRight"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowRight"
    }
  ],
  "homepage:open-homepage": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "M"
    }
  ],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "Z"
    }
  ],
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "X"
    }
  ],
  "obsidian-git:push": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "S"
    }
  ],
  "insert-unsplash-image:insert": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "'"
    }
  ],
  "custom-save:save": [],
  "editor:insert-callout": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "C"
    }
  ],
  "astro-composer:rename-note": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "R"
    }
  ],
  "astro-composer:rename-content": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "R"
    }
  ],
  "editor:toggle-fold-properties": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "P"
    }
  ],
  "seo:seo-open-global": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "A"
    }
  ],
  "insert-unsplash-image:insert-in-frontmatter": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "'"
    }
  ],
  "astro-modular-settings:open-settings": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": ","
    }
  ],
  "seo:open-global": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "A"
    }
  ],
  "oxygen-settings:toggle-minimal-focus-mode": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "F"
    }
  ],
  "zenmode:exit-zen-mode": [],
  "oxygen-settings:toggle-zen-mode": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "Z"
    }
  ],
  "oxygen-settings:toggle-tab-containers": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "S"
    }
  ],
  "app:toggle-ribbon": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "A"
    }
  ],
  "zenmode:toggle-zen-mode": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "Z"
    }
  ],
  "app:reload": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "R"
    }
  ],
  "theme:toggle-light-dark": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "astro-composer:open-project-terminal": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "D"
    }
  ],
  "editing-toolbar:workplace-fullscreen-focus": [],
  "editing-toolbar:fullscreen-focus": [],
  "editing-toolbar:hide-show-menu": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "E"
    }
  ],
  "webviewer:open": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "V"
    }
  ],
  "image-manager:search-image": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "'"
    }
  ],
  "image-manager:insert-remote-image-to-property": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "'"
    }
  ]
}

src/content/.obsidian/hotkeys.json (diff)
@@ -227,13 +227,13 @@
       "key": "E"
     }
   ],
-  "astro-composer:edit-astro-config": [
+  "webviewer:open": [
     {
       "modifiers": [
         "Mod",
         "Shift"
       ],
-      "key": ","
+      "key": "V"
     }
   ],
   "image-manager:search-image": [
@@ -251,24 +251,6 @@
         "Shift"
       ],
       "key": "'"
-    }
-  ],
-  "ui-tweaker:toggle-tab-bar": [
-    {
-      "modifiers": [
-        "Alt",
-        "Mod"
-      ],
-      "key": "S"
-    }
-  ],
-  "omnisearch:show-modal": [
-    {
-      "modifiers": [
-        "Mod",
-        "Shift"
-      ],
-      "key": "O"
     }
   ]
 }
