public/graph/graph-data.json (before)
{
  "nodes": [
    {
      "id": "formatting-reference",
      "type": "post",
      "title": "Formatting Reference",
      "slug": "formatting-reference",
      "connections": 13
    },
    {
      "id": "getting-started",
      "type": "post",
      "title": "Getting Started",
      "slug": "getting-started",
      "connections": 6
    },
    {
      "id": "liz-made-a-new-post",
      "type": "post",
      "title": "Liz Made a New Post",
      "slug": "liz-made-a-new-post",
      "connections": 0
    },
    {
      "id": "obsidian-embeds-demo",
      "type": "post",
      "title": "Obsidian Embeds Demo",
      "slug": "obsidian-embeds-demo",
      "connections": 0
    },
    {
      "id": "sample-folder-based-post",
      "type": "post",
      "title": "Sample Folder-Based Post",
      "slug": "sample-folder-based-post",
      "connections": 0
    },
    {
      "id": "vault-cms-guide",
      "type": "post",
      "title": "Vault CMS Guide",
      "slug": "vault-cms-guide",
      "connections": 0
    },
    {
      "id": "what-are-next",
      "type": "post",
      "title": "What are next?",
      "slug": "what-are-next",
      "connections": 0
    }
  ],
  "connections": [
    {
      "source": "formatting-reference",
      "target": "getting-started",
      "type": "link"
    },
    {
      "source": "formatting-reference",
      "target": "getting-started",
      "type": "link"
    },
    {
      "source": "formatting-reference",
      "target": "sample-folder-based-post",
      "type": "link"
    },
    {
      "source": "formatting-reference",
      "target": "vault-cms-guide",
      "type": "link"
    },
    {
      "source": "formatting-reference",
      "target": "obsidian-embeds-demo",
      "type": "link"
    },
    {
      "source": "formatting-reference",
      "target": "getting-started",
      "type": "link"
    },
    {
      "source": "formatting-reference",
      "target": "getting-started",
      "type": "link"
    },
    {
      "source": "formatting-reference",
      "target": "getting-started",
      "type": "link"
    },
    {
      "source": "formatting-reference",
      "target": "obsidian-embeds-demo",
      "type": "link"
    },
    {
      "source": "formatting-reference",
      "target": "obsidian-embeds-demo",
      "type": "link"
    },
    {
      "source": "getting-started",
      "target": "vault-cms-guide",
      "type": "link"
    },
    {
      "source": "getting-started",
      "target": "formatting-reference",
      "type": "link"
    },
    {
      "source": "getting-started",
      "target": "vault-cms-guide",
      "type": "link"
    },
    {
      "source": "getting-started",
      "target": "formatting-reference",
      "type": "link"
    },
    {
      "source": "getting-started",
      "target": "vault-cms-guide",
      "type": "link"
    },
    {
      "source": "getting-started",
      "target": "formatting-reference",
      "type": "link"
    }
  ],
  "metadata": {
    "totalPosts": 7,
    "totalConnections": 16,
    "maxNodesApplied": false,
    "originalNodeCount": 7
  }
}

public/graph/graph-data.json (after)
{
  "nodes": [
    {
      "id": "formatting-reference",
      "type": "post",
      "title": "Formatting Reference",
      "slug": "formatting-reference",
      "connections": 13
    },
    {
      "id": "getting-started",
      "type": "post",
      "title": "Getting Started",
      "slug": "getting-started",
      "connections": 6
    },
    {
      "id": "obsidian-embeds-demo",
      "type": "post",
      "title": "Obsidian Embeds Demo",
      "slug": "obsidian-embeds-demo",
      "connections": 0
    },
    {
      "id": "sample-folder-based-post",
      "type": "post",
      "title": "Sample Folder-Based Post",
      "slug": "sample-folder-based-post",
      "connections": 0
    },
    {
      "id": "vault-cms-guide",
      "type": "post",
      "title": "Vault CMS Guide",
      "slug": "vault-cms-guide",
      "connections": 0
    }
  ],
  "connections": [
    {
      "source": "formatting-reference",
      "target": "getting-started",
      "type": "link"
    },
    {
      "source": "formatting-reference",
      "target": "getting-started",
      "type": "link"
    },
    {
      "source": "formatting-reference",
      "target": "sample-folder-based-post",
      "type": "link"
    },
    {
      "source": "formatting-reference",
      "target": "vault-cms-guide",
      "type": "link"
    },
    {
      "source": "formatting-reference",
      "target": "obsidian-embeds-demo",
      "type": "link"
    },
    {
      "source": "formatting-reference",
      "target": "getting-started",
      "type": "link"
    },
    {
      "source": "formatting-reference",
      "target": "getting-started",
      "type": "link"
    },
    {
      "source": "formatting-reference",
      "target": "getting-started",
      "type": "link"
    },
    {
      "source": "formatting-reference",
      "target": "obsidian-embeds-demo",
      "type": "link"
    },
    {
      "source": "formatting-reference",
      "target": "obsidian-embeds-demo",
      "type": "link"
    },
    {
      "source": "getting-started",
      "target": "vault-cms-guide",
      "type": "link"
    },
    {
      "source": "getting-started",
      "target": "formatting-reference",
      "type": "link"
    },
    {
      "source": "getting-started",
      "target": "vault-cms-guide",
      "type": "link"
    },
    {
      "source": "getting-started",
      "target": "formatting-reference",
      "type": "link"
    },
    {
      "source": "getting-started",
      "target": "vault-cms-guide",
      "type": "link"
    },
    {
      "source": "getting-started",
      "target": "formatting-reference",
      "type": "link"
    }
  ],
  "metadata": {
    "totalPosts": 5,
    "totalConnections": 16,
    "maxNodesApplied": false,
    "originalNodeCount": 5
  }
}

public/graph/graph-data.json (diff)
@@ -15,13 +15,6 @@
       "connections": 6
     },
     {
-      "id": "liz-made-a-new-post",
-      "type": "post",
-      "title": "Liz Made a New Post",
-      "slug": "liz-made-a-new-post",
-      "connections": 0
-    },
-    {
       "id": "obsidian-embeds-demo",
       "type": "post",
       "title": "Obsidian Embeds Demo",
@@ -40,13 +33,6 @@
       "type": "post",
       "title": "Vault CMS Guide",
       "slug": "vault-cms-guide",
-      "connections": 0
-    },
-    {
-      "id": "what-are-next",
-      "type": "post",
-      "title": "What are next?",
-      "slug": "what-are-next",
       "connections": 0
     }
   ],
@@ -133,9 +119,9 @@
     }
   ],
   "metadata": {
-    "totalPosts": 7,
+    "totalPosts": 5,
     "totalConnections": 16,
     "maxNodesApplied": false,
-    "originalNodeCount": 7
+    "originalNodeCount": 5
   }
 }
